body
	margin: 0px
	padding: 0px
		bottom: 1500px
	overflow-y : scroll
	font:
		family: Arial
		size: 14px
	background: $yellow
		repeat: repeat-y
		image: url("../img/body/left.png") , url("../img/body/right.png")
		position: left , right




























