.animelist
	&-profile
		//background: $orange
		width: 273px
		float: left
		margin:
			top: 10px
		text-align: center

		div:nth-of-type(2)
			color: #333
			font:
				size: 16px

	&-title
		color: $orange
		font:
			size: 35px
			weight: bold
		margin:
			top: 5px

	&-footer
		margin: 0 auto
		display: block
		width: 400px
		padding: 10px
		background: white
		border: 0px solid #777
			radius: 4px
		transform: rotate(-2deg) translate(0px, 20px)
		box-shadow: 0px 0px 10px 1px #333




































