.home
	&-navContainer
		width: 745px
		background: $orange
		margin: 0 auto
			top: 10px
		display: block
		border: 0px solid #777
			radius: 4px
		box-shadow: 0px 0px 7px 1px #333
		padding:
			bottom: 20px

		&:first-of-type
			margin:
				top: 20px

		a
			display: block
			float: left
			margin:
				left: 10px
				top: 10px
			text-decoration: none
			background: $yellow
			color: white
			font:
				weight: bold
				size: 15px
			padding: 4px 10px
			border: 0px solid #777
				radius: 2px
			box-shadow: 0px 0px 7px 1px #333

			&:hover
				color: $orange

	&-navbtn
		float: left
		margin:
			left: 10px
			top: 10px
		background: $red
		color: white
		font:
			weight: bold
			size: 15px
		padding: 4px 10px
		border: 0px solid #777
			radius: 2px
		box-shadow: 0px 0px 7px 1px #333
		display: inline-block
		cursor: pointer

		&:hover
			color: $orange

	&-navbg
		width: 745px
		height: 130px
		background: $orange
		margin: 0 auto
		display: block
		//display: none
		border: 0px solid #777
			radius: 4px
		transform: rotate(-1deg) translate(0px , 10px)
		box-shadow: 0px 0px 10px 1px #333

	&-navContainer2
		width: 745px
		background: $blue
		margin: 0 auto
			top: 10px
		display: block
		border: 0px solid #777
			radius: 4px
		box-shadow: 0px 0px 7px 1px #333
		padding:
			bottom: 20px

		a
			display: block
			float: right
			margin:
				right: 10px
				top: 10px
			text-decoration: none
			background: $red
			color: white
			font:
				weight: bold
				size: 15px
			padding: 4px 10px
			border: 0px solid #777
				radius: 2px
			box-shadow: 0px 0px 7px 1px #333

			&:hover
				color: $yellow

	&-navbg2
		width: 745px
		height: 130px
		background: $orange
		margin: 0 auto
		display: block
		//display: none
		border: 0px solid #777
			radius: 4px
		transform: rotate(1deg) translate(0px , 10px)
		box-shadow: 0px 0px 10px 1px #333

	// Profile Logout

	&-profile
		//background: $orange
		width: 273px
		float: left
		margin:
			top: 10px
		text-align: center

		a
			text-decoration: none
			margin:
				bottom: 5px
			display: block

			&:hover
				text-decoration: underline

		div:nth-of-type(1)
			color: $orange
			font:
				size: 15px
				weight: bold
			margin:
				top: 5px

		div:nth-of-type(2)
			color: #333

			span
				color: white

	&-profilePic
		width: 168px
		margin:
			top: 0px
		border: 1px solid $red
			radius: 50%
		box-shadow: 0px 0px 10px 1px #333
		background: $red

	&-footer
		margin: 0 auto
		display: block
		width: 400px
		padding: 10px
		background: white
		border: 0px solid #777
			radius: 4px
		transform: rotate(-2deg) translate(0px, -50px)
		box-shadow: 0px 0px 10px 1px #333



























