.index
	&-header
		margin: 0 auto
		display: block
		width: 450px
		margin-top: 20px

	&-centerholder
		width: 745px
		margin: 0 auto

		form
			float: left
			width: 250px
			margin: 0px 7.5px 0px 13.5px
				top: 50px

			input
				font:
					size: 14px
				padding: 5px
				width: 236px

			input[type="text"] , input[type="password"]  
				margin:
					bottom: 5px

			input[type="submit"]
				background: none
				font:
					size: 14px
					weight: bold
				width: 250px
				color: $red
				border: none
				cursor: pointer

				&:hover
					color: $orange

			p
				text-align: center

			a
				text-decoration: none
				color: $blue

				&:hover
					text-decoration: underline

	&-leftboy
		float: left
		width: 236px
		margin-top: -90px

	&-rightgirl
		float: left
		width: 236px
		margin-top: -80px

	&-footer
		margin: 0 auto
		display: block
		width: 400px
		margin-top: 0px
		padding: 10px
		background: white
		border: 0px solid #777
			radius: 4px
		transform: rotate(-2deg) translate(0px, -70px)
		box-shadow: 0px 0px 10px 1px #333

















































